CreateMinigun(-1401.2838,-2270.8156,58.0036,295.1688,1092616192,4,true);// miniguns
CreateMinigun(-1384.3957,-2267.7744,57.9169,11.3563,1092616192,4,true);// miniguns
CreateMinigun(-1645.0202,-2185.0258,30.2017,315.8447,1092616192,4,true);// miniguns
CreateMinigun(-1631.1486,-2131.9821,28.8625,251.2974,1092616192,4,true);// miniguns
CreateMinigun(-1629.4216,-2244.2805,30.4765,261.0108,1092616192,4,true);// miniguns
CreateMinigun(-1630.6060,-2234.1457,30.4765,263.2042,1092616192,4,true);// miniguns
